spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SLSHOPV2
spring.datasource.password=slshop

logging.level.org.hibernate.SQL=debuglogging.level.org.hibernate.type.descriptior.sql.BasicBinder=trace
spring.jpa.properties.hibernate.format_sql=true